# Ssm0405

./: pom.xml
src/main/java/com/hy/ssm/controller/: StaffController.java
src/main/java/com/hy/ssm/jiekou/: DateJieKou.java
src/main/java/com/hy/ssm/mapper/: CityMapper.java  StaffMapper.java
src/main/java/com/hy/ssm/pojo/: CityBean.java  StaffBean.java
src/main/java/com/hy/ssm/service/: CityService.java  StaffSerice.java  StaffServiceImpl.java
src/main/java/com/hy/ssm/yemian/: Layui.java
src/main/webapp/: Staff.jsp  addStaff.jsp  staff.html  updatestaff.jsp
